{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
    "compilerOptions": {
      "lib": ["dom", "esnext"],
      "types": ["vite/client", "@testing-library/jest-dom"]
    }  
}
